# context-bridge

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  ContextBridge.slnx  Directory.Build.props  PHASE_2_REVIEW_GUIDE.md  README.md  ROADMAP.md  smithery.yaml
.github/workflows/: ci.yml  publish-mcp-registry.yml  release.yml
.mcp/: server.json
docs/: DESIGN.md  TESTING.md
docs/adr/: ADR-000-template.md  ADR-001-dotnet-worker-service.md  ADR-002-single-executable-cli.md  ADR-003-dataprotection-secret-storage.md  ADR-004-cli-driven-service-registration.md  ADR-005-all-minilm-l6-v2-int8-model.md  ADR-006-microsoft-ml-tokenizers.md  ADR-007-dapper-data-access.md  ADR-008-schema-migration.md  ADR-009-pure-vector-search.md  ADR-010-streamable-http-mcp-transport.md  ADR-011-tag-assignment-client-responsibility.md  ADR-012-session-extraction-is-instructions-first.md  ADR-013-dashboard-auth-and-implementation.md  ADR-014-https-self-signed-cert.md  ADR-015-localhost-only-security-model.md  ADR-016-stdio-transport-for-claude-desktop.md  ADR-017-handoff-separate-table.md  ADR-018-jsonl-file-logging.md
docs/roadmap/: handoff.md  server-instructions-override.md
models/all-MiniLM-L6-v2/: manifest.json
scripts/: update-model.ps1
src/ContextBridge.Cli/: CliCommandBuilder.cs  CliHelpers.cs  ContextBridge.Cli.csproj
src/ContextBridge.Cli/Commands/: ConfigCommand.cs  ConfigureCommand.cs  ModelCommand.cs  ServiceCommand.cs  TokenCommand.cs
src/ContextBridge.Cli/WindowsService/: NativeServiceManager.cs
src/ContextBridge.Core/: Class1.cs
src/ContextBridge.Core/Models/: HandoffRecord.cs  MemoryRecord.cs  MemorySearchResult.cs  NewMemory.cs  StorageStatus.cs
src/ContextBridge.Core/Repositories/: IHandoffRepository.cs  IMemoryRepository.cs
src/ContextBridge.Infrastructure/: Class1.cs  ContextBridge.Infrastructure.csproj
src/ContextBridge.Infrastructure/Embedding/: BundledOnnxEmbeddingGenerator.cs  ModelDownloader.cs
src/ContextBridge.Infrastructure/Logging/: JsonlFileLogger.cs  JsonlFileLoggerProvider.cs
src/ContextBridge.Infrastructure/Mcp/: HandoffMcpPrompts.cs  HandoffMcpTools.cs  MemoryBatchEntry.cs  MemoryMcpTools.cs
src/ContextBridge.Infrastructure/Security/: CertificateManager.cs  TokenStore.cs
src/ContextBridge.Infrastructure/Storage/: HandoffRepository.cs  MemoryRepository.cs  SchemaInitializer.cs  SqliteConnectionFactory.cs
src/ContextBridge.Service/: ContextBridge.Service.csproj  DotnetToolSettings.xml  Program.cs  ThunderEagle.ContextBridge.nuspec  Worker.cs  appsettings.json
src/ContextBridge.Service/Dashboard/: DashboardEndpoints.cs  DashboardHtml.cs
src/ContextBridge.Service/Http/: BearerTokenMiddleware.cs
src/ContextBridge.Service/Properties/: launchSettings.json
tests/ContextBridge.Tests/: ContextBridge.Tests.csproj  UnitTest1.cs
tests/ContextBridge.Tests/Embedding/: BundledOnnxEmbeddingGeneratorTests.cs
tests/ContextBridge.Tests/Storage/: HandoffRepositoryTests.cs  MemoryRepositoryTests.cs
