<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-ContextBridge.Service-b70ce599-1766-4bb4-bc48-1df7ed90ed55</UserSecretsId>
    <PackageId>ThunderEagle.ContextBridge</PackageId>
    <Description>Zero-dependency MCP memory server for AI coding assistants. Runs as a Windows Service with in-process ONNX embeddings and SQLite vector search.</Description>
    <PackageTags>mcp;ai;memory;claude;llm;embeddings;onnx;sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextBridge.Core\ContextBridge.Core.csproj" />
    <ProjectReference Include="..\ContextBridge.Infrastructure\ContextBridge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
