<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>context-bridge</AssemblyName>
    <UserSecretsId>dotnet-ContextBridge.Service-b70ce599-1766-4bb4-bc48-1df7ed90ed55</UserSecretsId>
    <PackageId>ThunderEagle.ContextBridge</PackageId>
    <Description>Zero-dependency MCP memory server for AI coding assistants. Runs as a Windows Service with in-process ONNX embeddings and SQLite vector search.</Description>
    <PackageTags>mcp;ai;memory;claude;llm;embeddings;onnx;sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextBridge.Core\ContextBridge.Core.csproj" />
    <ProjectReference Include="..\ContextBridge.Infrastructure\ContextBridge.Infrastructure.csproj" />
    <ProjectReference Include="..\ContextBridge.Cli\ContextBridge.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\models\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
